# Moneybaba-2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/techbeatsweb/inern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/techbeatsweb/inern/: APIService.java  FlipperAdapter.java  Hero.java  Heroes.java  MainActivity.java  Profile.java  Question.java  Quizz2.java  edu.java  entr.java  info.java  m2.java  p1.java  politics.java  quizzy.java  s1.java  splash.java  splash1.java  sports.java  user.java
app/src/main/res/drawable/: b2.xml  background_dialog.xml  bg_btn.xml  bt_login.xml  d1.xml  d2.xml  et_bg.xml  yup.xml
app/src/main/res/layout/: activity_main.xml  custom.xml  flipper_items.xml  info.xml  m2.xml  pl.xml  profile.xml  quizzy.xml  quizzy1.xml  s1.xml  splash.xml  splash1.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/techbeatsweb/inern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
