<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:orientation="vertical"
    android:background="@drawable/yup">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"
            android:textColor="#ffffff"
            android:fontFamily="Roboto bold"
            android:textStyle="normal|bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:fontFamily="Roboto bold"
            android:textStyle="normal|bold"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Which thing is alive?"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"
        android:textColor="#FFFFFF"
        android:fontFamily="Roboto bold"
        android:textStyle="normal|bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bird"
        android:background="@drawable/b2"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="door"
        android:background="@drawable/b2"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:background="@drawable/b2"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:background="@drawable/b2"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quit"
        android:background="#B71C1C"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quit"
        android:textStyle="normal|bold"
        android:layout_gravity="center"
        />






</LinearLayout>